# spring-vue-demo

./: pom.xml
src/main/java/com/gjj/springvuedemo/: SpringVueDemoApplication.java
src/main/java/com/gjj/springvuedemo/config/: DruidConfiguration.java
src/main/java/com/gjj/springvuedemo/configuration/: WebMvcConfigurer.java
src/main/java/com/gjj/springvuedemo/controller/: UserController.java
src/main/java/com/gjj/springvuedemo/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/gjj/springvuedemo/model/: Permission.java  Role.java  User.java
src/main/java/com/gjj/springvuedemo/service/: IPermissionService.java  IUserService.java
src/main/java/com/gjj/springvuedemo/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/gjj/springvuedemo/shiro/: AjaxAuthenticationFilter.java  AjaxFilter.java  MyByteSource.java  ShiroConfiguration.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  UserRealm.java
src/main/java/com/gjj/springvuedemo/util/: Constants.java  ErrorEnum.java  GlobalExceptionHandler.java  JsonUtil.java  ResultEnum.java
src/main/java/com/gjj/springvuedemo/vo/: UserVo.java
src/main/resources/: application.yml  init.sql  mybatis-generator-config.xml  test.sql
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/gjj/springvuedemo/: SpringVueDemoApplicationTests.java
